{
    "name": "devco-app/google-distance-matrix-api",
    "description": "Google distance matrix api",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Munyaradzi Ranga",
            "email": "munya@devco.co.zw"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "DevcoApp\\GoogleDistanceMatrix\\": "src/"
        }
    },
    "require": {}
}
